<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F5F9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:translationX="5dp"
            android:src="@drawable/study_online"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#3E3936"
            android:textSize="25sp"
            app:fontFamily="@font/open_sans_semibold"
            android:text="@string/main_screen_greeting"/>

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/main_screen_title"
            android:textAlignment="center"
            android:textColor="#3E3936"
            android:textSize="30sp"
            app:fontFamily="@font/open_sans_semibold" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:cornerRadius="30dp"
            android:text="@string/start_button_text"
            android:layout_gravity="center"
            android:shadowColor="@android:color/transparent"
            android:backgroundTint="#5258D7"
            android:textColor="@android:color/white"
            app:fontFamily="@font/open_sans_semibold"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout >